@charset "utf-8";
.j_loading{
  font-size: 0.15rem;
}
.j_loading > div{
  width: 100%;
  height: 100%;
  font-family: Microsoft YaHei,微软雅黑,MicrosoftJhengHei,华文细黑,STHeiti,MingLiu;
}
.j_loading .loading_gif{
  width: 0.8rem;
  height: 0.8rem;
  background: url("../image/loading.gif") no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
}
.j_loading .loading_middle{
  width: 0.4rem;
  height: 0.4rem;
}
