@charset "utf-8";
.j_menu .pop_selfData{
  z-index: 0;
}
/*3.2rem*/
.pop_selfData ul{
  list-style: none;
  width: 100%;
  height: 100%;
}
.pop_selfData ul li{
  width: 80%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.14rem;
  font-family: cursive;
  justify-content: flex-start;
}
.pop_selfData ul li:nth-child(1){
  width: 100%;
  height: 0.3rem;
  font-size: 0.18rem;
  justify-content: center;
}
.pop_selfData ul li:nth-child(2){
  height: 0.2rem;
}
.pop_selfData ul li:nth-child(3){
  height: 0.35rem;
}
.pop_selfData ul li:nth-child(4){
  height: 0.35rem;
}
.pop_selfData ul li:nth-child(5){
  height: 0.35rem;
}
.pop_selfData ul li:nth-child(6){
  height: 0.4rem;
}
/*3.2-1.1=2.1*/
.pop_selfData ul li:nth-child(7){
  padding-left: 0.2rem;
  margin-bottom: 0.05rem;
  height: 1.2rem;
  overflow: auto;
  flex-direction: column;
  align-items: flex-start;
}
.pop_selfData ul li:nth-child(7) span{
  padding-top: 0.05rem;
}

