@charset "utf-8";
.j_menu .pop_gameRule{
  z-index: 3;
}
.pop_gameRule > div{
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}

.pop_gameRule span,
.pop_gameRule ul{
  width: 100%;
  font-size: 0.14rem;
  font-family: cursive;
}

.pop_gameRule .menu_rule_head{
  font-size: 0.2rem;
  height: 0.3rem;
}

.pop_gameRule .menu_rule_middle{
  height: 0.2rem;
}

.pop_gameRule ul{
  height: 2.5rem;
  overflow: auto;
  justify-content: flex-start;
}

.pop_gameRule ul li{
  width: 80%;
  margin-bottom: 0.05rem;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}